

FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\MainWindow.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Admin\Admin.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Admin\EditPassword.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Admin\EditProfile.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Admin\ForgotPassword.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Admin\SetNewPassword.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Booking\Booking.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Booking\BookingComplete.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Booking\ReasonCancel.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Car\Car.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Car\CarEdit.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Car\CarImageShow.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Category\Category.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Category\CategoryEdit.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Customer\Customer.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Customer\CustomerEdit.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Guest\Guest.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Guest\GuestBooking.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\LoginView.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Report\BookingReport.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Report\CarReport.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Report\CategoryReport.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\CAR_RENTAL\Views\Report\CustomerReport.xaml;;

