<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CAR_RENTALModelStoreContainer" CdmEntityContainer="DbCarRental">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CAR_RENTALModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Admin">
      <EntityTypeMapping TypeName="CAR_RENTALModel.tbl_Admin">
        <MappingFragment StoreEntitySet="tbl_Admin">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Booking">
      <EntityTypeMapping TypeName="CAR_RENTALModel.tbl_Booking">
        <MappingFragment StoreEntitySet="tbl_Booking">
          <ScalarProperty Name="cancel_date" ColumnName="cancel_date" />
          <ScalarProperty Name="complete_date" ColumnName="complete_date" />
          <ScalarProperty Name="reason_cancel" ColumnName="reason_cancel" />
          <ScalarProperty Name="is_cancel" ColumnName="is_cancel" />
          <ScalarProperty Name="payment_confirm" ColumnName="payment_confirm" />
          <ScalarProperty Name="deposit_cash_has_paid" ColumnName="deposit_cash_has_paid" />
          <ScalarProperty Name="deposit_cash" ColumnName="deposit_cash" />
          <ScalarProperty Name="paid" ColumnName="paid" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="payment_type_id" ColumnName="payment_type_id" />
          <ScalarProperty Name="deposit" ColumnName="deposit" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="booking_status" ColumnName="booking_status" />
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Booking_details">
      <EntityTypeMapping TypeName="CAR_RENTALModel.tbl_Booking_details">
        <MappingFragment StoreEntitySet="tbl_Booking_details">
          <ScalarProperty Name="status_return" ColumnName="status_return" />
          <ScalarProperty Name="refund" ColumnName="refund" />
          <ScalarProperty Name="fine" ColumnName="fine" />
          <ScalarProperty Name="price_per_car" ColumnName="price_per_car" />
          <ScalarProperty Name="actual_return_date" ColumnName="actual_return_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="booking_date" ColumnName="booking_date" />
          <ScalarProperty Name="booking_details_status" ColumnName="booking_details_status" />
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="booking_details_id" ColumnName="booking_details_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Car">
      <EntityTypeMapping TypeName="CAR_RENTALModel.tbl_Car">
        <MappingFragment StoreEntitySet="tbl_Car">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="car_type_id" ColumnName="car_type_id" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="seat_count" ColumnName="seat_count" />
          <ScalarProperty Name="license_plate" ColumnName="license_plate" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="car_status" ColumnName="car_status" />
          <ScalarProperty Name="price_per_day" ColumnName="price_per_day" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="cate_id" ColumnName="cate_id" />
          <ScalarProperty Name="car_id" ColumnName="car_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Car_type">
      <EntityTypeMapping TypeName="CAR_RENTALModel.tbl_Car_type">
        <MappingFragment StoreEntitySet="tbl_Car_type">
          <ScalarProperty Name="car_type_name" ColumnName="car_type_name" />
          <ScalarProperty Name="car_type_id" ColumnName="car_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Category">
      <EntityTypeMapping TypeName="CAR_RENTALModel.tbl_Category">
        <MappingFragment StoreEntitySet="tbl_Category">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="cate_id" ColumnName="cate_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_City">
      <EntityTypeMapping TypeName="CAR_RENTALModel.tbl_City">
        <MappingFragment StoreEntitySet="tbl_City">
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Customer">
      <EntityTypeMapping TypeName="CAR_RENTALModel.tbl_Customer">
        <MappingFragment StoreEntitySet="tbl_Customer">
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="cus_id_card" ColumnName="cus_id_card" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_District">
      <EntityTypeMapping TypeName="CAR_RENTALModel.tbl_District">
        <MappingFragment StoreEntitySet="tbl_District">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="district_name" ColumnName="district_name" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Payment_type">
      <EntityTypeMapping TypeName="CAR_RENTALModel.tbl_Payment_type">
        <MappingFragment StoreEntitySet="tbl_Payment_type">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="payment_type_id" ColumnName="payment_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>